<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2H-iE-j95">
                                <rect key="frame" x="16" y="437" width="70" height="30"/>
                                <state key="normal" title="reconnect"/>
                                <connections>
                                    <action selector="reconnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zFY-hn-SXZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="message content" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVM-5e-73Q">
                                <rect key="frame" x="20" y="387" width="278" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ro-s0-Qfo">
                                <rect key="frame" x="318" y="387" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="1hG-G0-x78"/>
                                </constraints>
                                <state key="normal" title="send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUb-G7-nms"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LO7-HG-NFz">
                                <rect key="frame" x="20" y="337" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PER-Bi-lEh">
                                <rect key="frame" x="106" y="437" width="37" height="30"/>
                                <state key="normal" title="close"/>
                                <connections>
                                    <action selector="close:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wpl-6b-nGY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LO7-HG-NFz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3C0-O8-cen"/>
                            <constraint firstItem="s2H-iE-j95" firstAttribute="top" secondItem="oVM-5e-73Q" secondAttribute="bottom" constant="20" id="L6Y-DT-JMo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LO7-HG-NFz" secondAttribute="trailing" constant="20" id="LUw-2e-eda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ro-s0-Qfo" secondAttribute="trailing" constant="20" id="Ob1-gT-nIR"/>
                            <constraint firstItem="oVM-5e-73Q" firstAttribute="top" secondItem="LO7-HG-NFz" secondAttribute="bottom" constant="20" id="Thx-PH-Ywf"/>
                            <constraint firstItem="s2H-iE-j95" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="X75-Gs-RE6"/>
                            <constraint firstItem="3ro-s0-Qfo" firstAttribute="leading" secondItem="oVM-5e-73Q" secondAttribute="trailing" constant="20" id="a2O-61-K7F"/>
                            <constraint firstItem="PER-Bi-lEh" firstAttribute="leading" secondItem="s2H-iE-j95" secondAttribute="trailing" constant="20" id="d82-Zl-FHl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s2H-iE-j95" secondAttribute="bottom" constant="200" id="glb-Ic-0JA"/>
                            <constraint firstItem="oVM-5e-73Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iBH-NU-pz8"/>
                            <constraint firstItem="3ro-s0-Qfo" firstAttribute="centerY" secondItem="oVM-5e-73Q" secondAttribute="centerY" id="rxv-E6-VVq"/>
                            <constraint firstItem="PER-Bi-lEh" firstAttribute="centerY" secondItem="s2H-iE-j95" secondAttribute="centerY" id="ybs-SL-Z1e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="oVM-5e-73Q" id="lrY-tn-Lnj"/>
                        <outlet property="nicknameTextField" destination="LO7-HG-NFz" id="lN4-T0-Yp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
